-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
-- 00000000 <main>:
   0:	00000013;    --   	nop
   1:	04400513;    --   	li	a0,68
   2:	23c000ef;    --   	jal	ra,244 <putc>
   3:	06500513;    --   	li	a0,101
   4:	234000ef;    --   	jal	ra,244 <putc>
   5:	07400513;    --   	li	a0,116
   6:	22c000ef;    --   	jal	ra,244 <putc>
   7:	06100513;    --   	li	a0,97
   8:	224000ef;    --   	jal	ra,244 <putc>
   9:	07200513;    --   	li	a0,114
   A:	21c000ef;    --   	jal	ra,244 <putc>
   B:	06100513;    --   	li	a0,97
   C:	214000ef;    --   	jal	ra,244 <putc>
   D:	06d00513;    --   	li	a0,109
   E:	20c000ef;    --   	jal	ra,244 <putc>
   F:	06500513;    --   	li	a0,101
  10:	204000ef;    --   	jal	ra,244 <putc>
  11:	02000513;    --   	li	a0,32
  12:	1fc000ef;    --   	jal	ra,244 <putc>
  13:	04f00513;    --   	li	a0,79
  14:	1f4000ef;    --   	jal	ra,244 <putc>
  15:	05300513;    --   	li	a0,83
  16:	1ec000ef;    --   	jal	ra,244 <putc>
  17:	00d00513;    --   	li	a0,13
  18:	1e4000ef;    --   	jal	ra,244 <putc>
  19:	00a00513;    --   	li	a0,10
  1A:	1dc000ef;    --   	jal	ra,244 <putc>

-- 0000006c <Term>:
  1B:	07000513;    --   	li	a0,112
  1C:	1d4000ef;    --   	jal	ra,244 <putc>
  1D:	06900513;    --   	li	a0,105
  1E:	1cc000ef;    --   	jal	ra,244 <putc>
  1F:	06500513;    --   	li	a0,101
  20:	1c4000ef;    --   	jal	ra,244 <putc>
  21:	07200513;    --   	li	a0,114
  22:	1bc000ef;    --   	jal	ra,244 <putc>
  23:	07200513;    --   	li	a0,114
  24:	1b4000ef;    --   	jal	ra,244 <putc>
  25:	03000513;    --   	li	a0,48
  26:	1ac000ef;    --   	jal	ra,244 <putc>
  27:	07400513;    --   	li	a0,116
  28:	1a4000ef;    --   	jal	ra,244 <putc>
  29:	04000513;    --   	li	a0,64
  2A:	19c000ef;    --   	jal	ra,244 <putc>
  2B:	04d00513;    --   	li	a0,77
  2C:	194000ef;    --   	jal	ra,244 <putc>
  2D:	06100513;    --   	li	a0,97
  2E:	18c000ef;    --   	jal	ra,244 <putc>
  2F:	06700513;    --   	li	a0,103
  30:	184000ef;    --   	jal	ra,244 <putc>
  31:	06900513;    --   	li	a0,105
  32:	17c000ef;    --   	jal	ra,244 <putc>
  33:	06300513;    --   	li	a0,99
  34:	174000ef;    --   	jal	ra,244 <putc>
  35:	06100513;    --   	li	a0,97
  36:	16c000ef;    --   	jal	ra,244 <putc>
  37:	06c00513;    --   	li	a0,108
  38:	164000ef;    --   	jal	ra,244 <putc>
  39:	04600513;    --   	li	a0,70
  3A:	15c000ef;    --   	jal	ra,244 <putc>
  3B:	05000513;    --   	li	a0,80
  3C:	154000ef;    --   	jal	ra,244 <putc>
  3D:	04700513;    --   	li	a0,71
  3E:	14c000ef;    --   	jal	ra,244 <putc>
  3F:	04100513;    --   	li	a0,65
  40:	144000ef;    --   	jal	ra,244 <putc>
  41:	02400513;    --   	li	a0,36
  42:	13c000ef;    --   	jal	ra,244 <putc>
  43:	02000513;    --   	li	a0,32
  44:	134000ef;    --   	jal	ra,244 <putc>
  45:	144000ef;    --   	jal	ra,258 <getc>
  46:	12c000ef;    --   	jal	ra,244 <putc>
  47:	04100493;    --   	li	s1,65
  48:	05a00913;    --   	li	s2,90
  49:	00950663;    --   	beq	a0,s1,130 <AIEEEE>
  4A:	05250e63;    --   	beq	a0,s2,184 <ZAPZAP>
  4B:	0ac0006f;    --   	j	1d8 <OTHER>

-- 00000130 <AIEEEE>:
  4C:	00d00513;    --   	li	a0,13
  4D:	110000ef;    --   	jal	ra,244 <putc>
  4E:	00a00513;    --   	li	a0,10
  4F:	108000ef;    --   	jal	ra,244 <putc>
  50:	04100513;    --   	li	a0,65
  51:	100000ef;    --   	jal	ra,244 <putc>
  52:	04900513;    --   	li	a0,73
  53:	0f8000ef;    --   	jal	ra,244 <putc>
  54:	04500513;    --   	li	a0,69
  55:	0f0000ef;    --   	jal	ra,244 <putc>
  56:	04500513;    --   	li	a0,69
  57:	0e8000ef;    --   	jal	ra,244 <putc>
  58:	04500513;    --   	li	a0,69
  59:	0e0000ef;    --   	jal	ra,244 <putc>
  5A:	04500513;    --   	li	a0,69
  5B:	0d8000ef;    --   	jal	ra,244 <putc>
  5C:	00d00513;    --   	li	a0,13
  5D:	0d0000ef;    --   	jal	ra,244 <putc>
  5E:	00a00513;    --   	li	a0,10
  5F:	0c8000ef;    --   	jal	ra,244 <putc>
  60:	eedff06f;    --   	j	6c <Term>

-- 00000184 <ZAPZAP>:
  61:	00d00513;    --   	li	a0,13
  62:	0bc000ef;    --   	jal	ra,244 <putc>
  63:	00a00513;    --   	li	a0,10
  64:	0b4000ef;    --   	jal	ra,244 <putc>
  65:	05a00513;    --   	li	a0,90
  66:	0ac000ef;    --   	jal	ra,244 <putc>
  67:	04100513;    --   	li	a0,65
  68:	0a4000ef;    --   	jal	ra,244 <putc>
  69:	05000513;    --   	li	a0,80
  6A:	09c000ef;    --   	jal	ra,244 <putc>
  6B:	05a00513;    --   	li	a0,90
  6C:	094000ef;    --   	jal	ra,244 <putc>
  6D:	04100513;    --   	li	a0,65
  6E:	08c000ef;    --   	jal	ra,244 <putc>
  6F:	05000513;    --   	li	a0,80
  70:	084000ef;    --   	jal	ra,244 <putc>
  71:	00d00513;    --   	li	a0,13
  72:	07c000ef;    --   	jal	ra,244 <putc>
  73:	00a00513;    --   	li	a0,10
  74:	074000ef;    --   	jal	ra,244 <putc>
  75:	e99ff06f;    --   	j	6c <Term>

-- 000001d8 <OTHER>:
  76:	00d00513;    --   	li	a0,13
  77:	068000ef;    --   	jal	ra,244 <putc>
  78:	00a00513;    --   	li	a0,10
  79:	060000ef;    --   	jal	ra,244 <putc>
  7A:	06e00513;    --   	li	a0,110
  7B:	058000ef;    --   	jal	ra,244 <putc>
  7C:	06f00513;    --   	li	a0,111
  7D:	050000ef;    --   	jal	ra,244 <putc>
  7E:	07400513;    --   	li	a0,116
  7F:	048000ef;    --   	jal	ra,244 <putc>
  80:	02000513;    --   	li	a0,32
  81:	040000ef;    --   	jal	ra,244 <putc>
  82:	06600513;    --   	li	a0,102
  83:	038000ef;    --   	jal	ra,244 <putc>
  84:	06f00513;    --   	li	a0,111
  85:	030000ef;    --   	jal	ra,244 <putc>
  86:	07500513;    --   	li	a0,117
  87:	028000ef;    --   	jal	ra,244 <putc>
  88:	06e00513;    --   	li	a0,110
  89:	020000ef;    --   	jal	ra,244 <putc>
  8A:	06400513;    --   	li	a0,100
  8B:	018000ef;    --   	jal	ra,244 <putc>
  8C:	00d00513;    --   	li	a0,13
  8D:	010000ef;    --   	jal	ra,244 <putc>
  8E:	00a00513;    --   	li	a0,10
  8F:	008000ef;    --   	jal	ra,244 <putc>
  90:	e2dff06f;    --   	j	6c <Term>

-- 00000244 <putc>:
  91:	00100313;    --   	li	t1,1
  92:	40802383;    --   	lw	t2,1032(zero) # 408 <getc+0x1b0>
  93:	fe730ee3;    --   	beq	t1,t2,248 <putc+0x4>
  94:	40a02223;    --   	sw	a0,1028(zero) # 404 <getc+0x1ac>
  95:	00008067;    --   	ret

-- 00000258 <getc>:
  96:	0fc02283;    --   	lw	t0,252(zero) # fc <Term+0x90>
  97:	fe028ee3;    --   	beqz	t0,258 <getc>
  98:	ffc28293;    --   	addi	t0,t0,-4
  99:	1002a503;    --   	lw	a0,256(t0)
  9A:	0e502e23;    --   	sw	t0,252(zero) # fc <Term+0x90>
  9B:	00008067;    --   	ret


-- vector
 140:	40c02e03;    --   	lw	t3,1036(zero) # 40c <getc+0x1ac>
 141:	0fc02e83;    --   	lw	t4,252(zero) # fc <Term+0x94>
 142:	11cea023;    --   	sw	t3,256(t1)
 143:	004e8e93;    --   	addi	t4,t4,4
 144:	0fd02e23;    --   	sw	t4,252(zero) # fc <Term+0x94>
 145:	30200073;    --   	mret
    [9C..13F]   :   00000000;
	[146..1FF]  :   00000000;
END;
