-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    000  :   0000006F;
    500  :   00100E13;
    501  :   00900E93;
    502  :   0FF00313;
    503  :   3E602E23;
    504  :   3F802383;
    505  :   007E73B3;
    506  :   FE039CE3;
    507  :   01C35333;
    508  :   FFFE8E93;
    509  :   FFD014E3;
    50A  :   40002F03;
    50B  :   40200073;
	[001..4FF]  :   00000000;
	[50C..7FF]  :   00000000;
END;
